<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:background="#FFFDD835"
    <item
        android:id="@+id/insert"
        app:showAsAction="always"
        android:title="Додати"
        android:background="#00FDFDFD">
    </item>

</menu>